[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Coletavel.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://sounds/345297__scrampunk__itemize.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.14433, 398.648 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 90.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 360.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 12.0
color = Color( 0.396078, 0.807843, 0.537255, 1 )
hue_variation = -0.43

[sub_resource type="CapsuleShape2D" id=4]
radius = 35.6037
height = 0.461029

[node name="Coletavel" type="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
collision_layer = 8
script = ExtResource( 1 )

[node name="Altura1" type="CollisionShape2D" parent="."]
position = Vector2( -2.097, 117.741 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="colletableFx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 1.08221, 1.0822 )
scale = Vector2( 2, 2 )
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
process_material = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="finished" from="colletableFx" to="." method="_on_colletableFx_finished"]
[connection signal="body_entered" from="Position" to="." method="_on_Position_body_entered"]
