[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Dromedario.gd" type="Script" id=1]
[ext_resource path="res://sounds/102739__robinhood76__01868-monster-moan.wav" type="AudioStream" id=2]
[ext_resource path="res://sprites/Obstaculos/dromedario1.png" type="Texture" id=3]
[ext_resource path="res://sprites/Obstaculos/dromedario2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.4334, 1.96727 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.642, 48.313 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 1.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 0.9, 0.9 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 18.95, 34.4947 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 18.617, -13.9107 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]

[node name="camelFx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2.15, 2.15 )
frames = SubResource( 3 )
animation = "Idle"
frame = 1
playing = true
flip_h = true
__meta__ = {
"_edit_lock_": true
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
