[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/GarbageCollector.gd" type="Script" id=2]
[ext_resource path="res://sprites/Personagem/boyzaum.png" type="Texture" id=3]
[ext_resource path="res://sprites/Personagem/boyzaum2.png" type="Texture" id=4]
[ext_resource path="res://sprites/Personagem/cair1.png" type="Texture" id=5]
[ext_resource path="res://sprites/Personagem/cair2.png" type="Texture" id=6]
[ext_resource path="res://sprites/Personagem/cair3.png" type="Texture" id=7]
[ext_resource path="res://sprites/Personagem/abaixar.png" type="Texture" id=8]
[ext_resource path="res://sprites/Personagem/pulo1.png" type="Texture" id=9]
[ext_resource path="res://sprites/Personagem/pulo2.png" type="Texture" id=10]
[ext_resource path="res://sprites/Personagem/pulo3.png" type="Texture" id=11]
[ext_resource path="res://sprites/Personagem/pulo4.png" type="Texture" id=12]
[ext_resource path="res://sprites/Personagem/pulo5.png" type="Texture" id=13]
[ext_resource path="res://sounds/456373__felixyadomi__hop9.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/hit_fall.wav" type="AudioStream" id=15]
[ext_resource path="res://sounds/364999__saul92__arena-cayendo.wav" type="AudioStream" id=16]
[ext_resource path="res://sounds/03 - BANDA GRAFITH KARAOKE - SENTA AQUI - RG (online-audio-converter.com).ogg" type="AudioStream" id=17]

[sub_resource type="CircleShape2D" id=1]
radius = 28.126

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 1131.2 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 2.5
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "Falling",
"speed": 4.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "Crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "Jump",
"speed": 10.0
} ]

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
gravity = Vector3( 0, 70, 0 )
angular_velocity = 2.68542e-006
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
scale = 3.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0713427, 2.27887 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 400, 0 )
current = true
limit_top = -100
limit_bottom = 700
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -2002.03, -25.2002 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 30.5479, 211.883 )
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "Idle"
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="jumpFx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="deathFx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="moveFx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -5.0

[node name="musicFx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -10.0

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.921569, 0.956863, 0.580392, 1 )
position = Vector2( 5.66253, 27.5505 )
rotation = 1.84949
emitting = false
amount = 15
lifetime = 1.7
speed_scale = 4.5
randomness = 0.5
process_material = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="finished" from="deathFx" to="." method="_on_deathFx_finished"]
[connection signal="finished" from="moveFx" to="." method="_on_moveFx_finished"]
